# query-service

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/queryservice/: QueryServiceApplication.java
src/main/java/com/queryservice/common/: QueryConstants.java
src/main/java/com/queryservice/controller/: TestController.java
src/main/java/com/queryservice/entity/: DataDocument.java
src/main/java/com/queryservice/repository/: DataRepository.java
src/main/java/com/queryservice/service/: DataService.java
src/main/java/com/queryservice/service/impl/: DataServiceImpl.java
src/main/resources/: application.yml
